GOOGLE_CLIENT_ID="671251686461-p53io018pbb44594ngjgb79k7vvn5h36.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb://0.0.0.0:27017/promptopia"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="cu9pLXCktJ0Yg/agVSvR2ytzZ0pkX8jA8PQmoCVJ4ho="